{
  "compilerOptions": {
    "module": "esnext",
    "target": "es5",
    "moduleResolution": "node",
    "sourceMap": true,
    "declaration": true,
    "declarationDir": "output"
  },
  "exclude": [
    "node_modules"
  ]
}